server {
    listen 80 default_server;

    server_name {{ getenv "APP_DOMAIN" }};
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    index index.html index.htm index.php;

    charset utf-8;
    client_max_body_size {{ getenv "POST_MAX_SIZE" "61M" }};

    location ~* ^/(_landing|_lang|css|fonts|img|js|static|svg|vendor)/ {
        try_files $uri =404;
        expires max;
        access_log off;
    }

    location ~* ^/(offline.html|embed.js|manifest.json|mix-manifest.json|offline.html|sw.js)$ {
        try_files $uri =404;
        expires max;
        access_log off;
    }

    location ~ ^/storage/ {
        auth_request /storage_auth;
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
        error_page 401 =403;
    }

    location = /storage_auth {
        internal;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param QUERY_STRING $query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        try_files $uri =404;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
        try_files $uri =404;
    }

    location / {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param QUERY_STRING $query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
