<?php

return [
    'account' =>                'Conta',
    'accessibility' =>          'Acessibilidade',
    'email' =>                  'E-mail',
    'invites' =>                'Convites',
    'media' =>                  'Mídia',
    'notifications' =>          'Notificações',
    'password' =>               'Senha',
    'privacy' =>                'Privacidade',
    'relationships' =>          'Relacionamentos',
    'security' =>               'Segurança',
    'timelines' =>              'Linhas do Tempo',
    'applications' =>           'Aplicativos',
    'developers' =>             'Desenvolvedores',
    'import' =>                 'Importar',
    'export' =>                 'Exportar',
    'labs' =>                   'Laboratórios',
    'parental_controls' =>      'Controles Parentais',

    'submit' =>                 'Enviar',
    'error' =>                  'Erro',
    'cancel' =>                 'Cancelar',
    'save' =>                   'Salvar',
    'download' =>               'Baixar',

    'home.account_settings' =>                                          'Configurações da Conta',
    'home.change_profile_photo' =>                                      'Alterar Foto do Perfil',
    'home.select_a_profile_photo' =>                                    'Selecione uma foto de perfil',
    'home.must_be_a_jpeg_or_png_max_avatar_size' =>                     'Deve ser um JPEG ou PNG. Tamanho máximo do avatar:',
    'home.upload' =>                                                    'Enviar',
    'home.delete_profile_photo' =>                                      'Excluir Foto do Perfil',
    'home.name' =>                                                      'Nome',
    'home.your_name' =>                                                 'Seu Nome',
    'home.website' =>                                                   'Site',
    'home.bio' =>                                                       'Bio',
    'home.add_a_bio_here' =>                                            'Adicione uma bio aqui',
    'home.language' =>                                                  'Idioma',
    'home.pronouns' =>                                                  'Pronomes',
    'home.select_pronouns' =>                                           'Selecione pronomes',
    'home.select_up_to_4_pronouns_that_will_appear_on_etc' =>           'Selecione até 4 pronomes que aparecerão no seu perfil.',
    'home.account_aliases' =>                                           'Apelidos da Conta',
    'home.manage_account_alias' =>                                      'Gerenciar apelido da conta',
    'home.to_move_from_another_account_to_this_one_first_etc' =>        'Para migrar de outra conta para esta, primeiro você precisa criar um apelido.',
    'home.account_migrate' =>                                           'Migrar Conta',
    'home.migrate_to_another_account' =>                                'Migrar para outra conta',
    'home.to_redirect_this_account_to_a_different_one_etc' =>           'Para redirecionar esta conta para outra (onde suportado).',
    'home.storage_usage' =>                                             'Uso de Armazenamento',
    'home.storage_used' =>                                              'Armazenamento Utilizado',
    'home.are_you_sure_you_want_to_delete_your_profile_photo' =>        'Tem certeza de que deseja excluir sua foto de perfil?',
    'home.an_error_occured_please_try_again_later' =>                   'Ocorreu um erro, tente novamente mais tarde.',

    'accessibility.reduce_motion' =>                                    'Reduzir Movimento',
    'accessibility.prevent_animation_effects' =>                        'Impedir efeitos de animação.',
    'accessibility.high_contrast_mode' =>                               'Modo de Alto Contraste',
    'accessibility.high_contrast_mode_for_the_visually_impaired' =>     'Modo de alto contraste para pessoas com deficiência visual.',
    'accessibility.disable_video_autoplay' =>                           'Desativar Reprodução Automática de Vídeo',
    'accessibility.prevent_videos_from_autoplaying' =>                  'Impedir que vídeos sejam reproduzidos automaticamente.',

    'email.email_settings' =>                                           'Configurações de E-mail',
    'email.email_address' =>                                            'Endereço de E-mail',
    'email.verified' =>                                                 'Verificado',
    'email.unverified' =>                                               'Não Verificado',
    'email.you_need_to' =>                                              'Você precisa',
    'email.verify_your_email' =>                                        'verificar seu e-mail',

    'media.default_license' =>                                          'Licença Padrão',
    'media.set_a_default_license_for_new_posts' =>                      'Defina uma licença padrão para novas postagens.',
    'media.sync_licenses' =>                                            'Sincronizar Licenças',
    'media.update_existing_posts_with_your_new_default_etc' =>          'Atualize postagens existentes com sua nova licença padrão. Você pode sincronizar duas vezes a cada 24 horas.',
    'media.license_changes_may_not_be_reflected_on_remote_servers' =>   'As mudanças de licença podem não ser refletidas em servidores remotos.',
    'media.require_media_descriptions' =>                               'Exigir Descrições de Mídia',
    'media.briefly_describe_your_media_to_improve_etc' =>               'Descreva brevemente sua mídia para melhorar a acessibilidade para pessoas com deficiência visual.',
    'media.not_available_for_mobile_or_3rd_party_apps_etc' =>           'Não disponível para dispositivos móveis ou aplicativos de terceiros no momento.',

    'password.update_password' =>                                       'Atualizar Senha',
    'password.current' =>                                               'Atual',
    'password.your_current_password' =>                                 'Sua senha atual',
    'password.new' =>                                                   'Nova',
    'password.enter_new_password_here' =>                               'Digite a nova senha aqui',
    'password.confirm' =>                                               'Confirmar',
    'password.confirm_new_password' =>                                  'Confirmar nova senha',

    'privacy.privacy_settings' =>                                       'Configurações de Privacidade',
    'privacy.private_account' =>                                        'Conta Privada',
    'privacy.when_your_account_is_private_only_people_you_etc' =>       'Quando sua conta é privada, apenas as pessoas que você aprovar podem ver suas fotos e vídeos no Pixelfed. Seus seguidores atuais não serão afetados.',
    'privacy.disable_search_engine_indexing' =>                         'Desativar Indexação por Motores de Busca',
    'privacy.when_your_account_is_visible_to_search_engines_etc' =>     'Quando sua conta é visível para motores de busca, suas informações podem ser rastreadas e armazenadas por eles.',

    'relationships' =>                                                  'Relacionamentos',
    'relationships.followers' =>                                        'Seguidores',
    'relationships.following' =>                                        'Seguindo',
    'relationships.unfollow' =>                                         'Deixar de Seguir',
    'relationships.mute' =>                                             'Silenciar',
    'relationships.block' =>                                            'Bloquear',

    'security.two_factor_authentication' =>                             'Autenticação de Dois Fatores',
    'security.enabled' =>                                               'Ativado',
    'security.danger_zone' =>                                           'Zona de Perigo',
    'security.temporarily_disable_account' =>                           'Desativar Temporariamente a Conta',
    'security.delete_this_account' =>                                   'Excluir Esta Conta',
    'security.delete' =>                                                'Excluir',

    'export.data_export' =>                                             'Exportação de Dados',
    'export.statuses' =>                                                'Publicações',
    'export.mute_block_lists' =>                                        'Lista de Silenciados/Bloqueados',

    'labs' =>                                                           'Laboratórios',
    'labs.experimental_features' =>                                     'Recursos Experimentais',
    'labs.use_dark_mode_theme' =>                                       'Usar Tema no Modo Escuro',
];

